%{
/* tennis.tab.h was generated by bison with the -d option */
#include "tennis.tab.h"
extern int atoi (const char *);
extern void exit(int);

int line = 1;
%}

%option noyywrap

%%
"**TENNIS INFO**" {return TITLE;}

"<name>" {return NAME;}

"<gender>" {return GENDER;}

\"[A-Za-z]+" "[A-Za-z ]+\"  {strcpy(yylval.name,yytext);return PLAYER_NAME;} 

[Mm]an   {yylval.gender=MALE; return PLAYER_GENDER;}

[Ww]oman  {yylval.gender=FEMALE; return PLAYER_GENDER;}

"<Wimbledon>" {return WIMBLEDON;}

"<Australian Open>" {return AUSTRALIAN_OPEN;}

[1-2][0-9]+  {yylval.yearwin=atoi(yytext);return NUM;}
"," {return ',';}
"-" {return '-';}
\n {line++;}
[ ]+ /*skip white space*/
%%
